GROQCLOUD_API_KEY=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
GOOGLE_CLIENT_ID=784336917385-u2afdpph362961h6s2s02sf1hq7082ol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

WEB_URL=http://localhost:3000